
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: rgb(54, 173, 247);
    color: #fff;
    padding: 1rem 0;
}

.site-title {
    font-size: 4vw;
    /* font-size: 2rem; */
    text-align: center;
}

.nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    /* font-size: 1.1rem; */
    font-size: 2vw;
}

.nav ul li a:hover {
    text-decoration: underline;
}


/* List */
.list {
    list-style: disc;
    padding-left: 1.5rem;
}

/* Main Content */
.section {
    margin: 2rem 0;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section-title {
    /* font-size: 1.8rem; */
    font-size: 3vw;
    margin-bottom: 1rem;
    color: #3498db;
}

/* Table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.table th,
.table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
}

.table th {
    background-color: #eee;
}


/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.grid-item {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5vw;
}

.grid-item h3 {
    /* font-size: 1.3rem; */
    font-size: 2vw;
    margin-bottom: 0.5rem;
    background-color:black;
}
img{
    height: 200px;
    width: 300px;
}
.green{
    color: green;
}
.red{
    color: red;
}
.blue{
    color: skyblue;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Media Queries */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .nav ul {
        justify-content: flex-end;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .site-title {
        text-align: left;
        font-size: 2.5rem;
    }

    .nav ul {
        justify-content: flex-end;
    }

    .card {
        padding: 2rem;
    }
}
